<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_light"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.think.survey2016.HomeActivity"
    tools:showIn="@layout/app_bar_home">

    <include layout="@layout/toolbar_layout" />

    <com.beardedhen.androidbootstrap.BootstrapWell
        android:id="@+id/qView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:background="@color/accent"
        android:elevation="4dp"
        android:gravity="center_horizontal|center_vertical"
        app:bootstrapSize="xl"
        app:roundedCorners="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="5dp"
            android:gravity="center_horizontal|center_vertical"

            android:orientation="vertical"
            app:roundedCorners="true">


            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/poll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="Thank You for Voting"
                app:bootstrapBrand="success"
                app:bootstrapSize="xl"
                app:buttonMode="regular"
                app:roundedCorners="true"
                app:showOutline="false" />


        </LinearLayout>
    </com.beardedhen.androidbootstrap.BootstrapWell>

</RelativeLayout>
