<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <fragment android:name="com.think.survey2016.FullScannerFragment"
        android:id="@+id/scanner_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:src="@mipmap/ic_launcher"
        android:layout_gravity="top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_gravity="center|bottom"
        android:text="Place a barcode in the viewfinder rectangle to scan it."
        android:layout_width="wrap_content"
        android:textColor="#ffffff"
        android:layout_height="wrap_content"/>
</FrameLayout>