<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.think.survey2016.HomeActivity"
    tools:showIn="@layout/app_bar_home">



    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/activity_main_swipe_refresh_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <com.beardedhen.androidbootstrap.BootstrapWell
            android:id="@+id/qView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_margin="12dp"
            android:background="@color/accent"
            android:elevation="4dp"
            app:bootstrapSize="xl"
            app:roundedCorners="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="5dp"
                android:orientation="vertical"
                app:roundedCorners="true">


                <TextView
                    android:id="@+id/tv_question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:padding="5dp"
                    android:text="Question"
                    android:textColor="@color/primary_text"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/qImg"
                    android:layout_width="280dp"
                    android:layout_height="280dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="8dp"
                    android:src="@drawable/logo" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="5dp"
                    android:background="@color/primary_text" />

                <TextView
                    android:id="@+id/tv_total"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:ellipsize="end"
                    android:gravity="left|bottom"
                    android:padding="3dp"
                    android:text="Votes"

                    android:textColor="@color/bootstrap_alert_cross_default"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:id="@+id/poll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"

                    android:text="Vote Now"
                    app:bootstrapBrand="primary"
                    app:bootstrapSize="xl"
                    app:buttonMode="regular"
                    app:roundedCorners="true"
                    app:showOutline="true" />

                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:id="@+id/poll_done"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Completed"
                    android:visibility="gone"
                    app:bootstrapBrand="success"
                    app:bootstrapSize="xl"
                    app:buttonMode="regular"
                    app:roundedCorners="true"
                    app:showOutline="false" />
            </LinearLayout>
        </com.beardedhen.androidbootstrap.BootstrapWell>

    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
